# system-design-playground

./: .gitignore
automation/: .gitignore  README.md  pom.xml
automation/src/test/java/com/systemdesign/platform/automation/config/: SignupCredentials.java  TestConfig.java
automation/src/test/java/com/systemdesign/platform/automation/driver/: WebDriverFactory.java
automation/src/test/java/com/systemdesign/platform/automation/listeners/: FailureArtifactListener.java
automation/src/test/java/com/systemdesign/platform/automation/pages/: Auth0SignupPage.java  OnboardingPage.java
automation/src/test/java/com/systemdesign/platform/automation/support/: Auth0Assertions.java  SignupOutcomeAssertions.java
automation/src/test/java/com/systemdesign/platform/automation/tests/: BaseUiTest.java  SignupFlowTest.java
automation/suites/: auth.xml  regression.xml  smoke.xml
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/System Design Platform Auth Suite/: Auth Tests.html  Auth Tests.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-com.systemdesign.platform.automation.tests.SignupFlowTest.xml
backend/: .env  .env.example  README.md  package-lock.json  package.json  tsconfig.json
backend/db/: README.md
backend/db/migrations/: 001_initial_postgres_schema.sql  002_judge_reference_vectors.sql  003_practice_stage_diagrams.sql  004_stage_editorials.sql  005_billing_onboarding.sql  006_razorpay_billing_rename.sql  007_plus_pro_plan_tiers.sql  008_persist_practice_ai_review_results.sql  009_app_user_profile_metadata.sql  010_user_billing_account_summary.sql  011_user_billing_accounts.sql  012_user_problem_started_progress.sql  013_stage_editorial_diagrams.sql  014_issue_reports.sql  015_razorpay_webhook_events.sql
backend/src/: agent.ts  app.ts  server.ts
backend/src/config/: env.ts
backend/src/database/: postgres.ts
backend/src/modules/ai/: ai.routes.ts  contracts.ts  prompts.ts  stage-rubrics.ts
backend/src/modules/billing/: billing.repository.ts  billing.routes.ts  contracts.ts  entitlements.ts  onboarding.routes.ts  plans.ts  razorpay.ts
backend/src/modules/editorials/: contracts.ts  editorial-permissions.ts  editorials.repository.ts  editorials.routes.ts  stage-editorial-content.ts
backend/src/modules/issue-reports/: contracts.ts  issue-report.repository.ts  issue-report.routes.ts
backend/src/modules/judge/: judge.service.ts  types.ts
backend/src/modules/persistence/: contracts.ts  current-app-user.middleware.ts  persistence.repository.ts  (+1 more)
backend/src/scripts/: seed-judge-reference-embeddings.ts  seed-stage-editorials.ts
backend/src/shared/: system-design-diagram.ts
frontend/: .env.development  .env.example  .env.local.example  .env.production  .firebaserc  README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/app/: app-shell.css  router.ts  store.ts
frontend/src/config/: env.ts
frontend/src/data/: problemLibrary.ts
frontend/src/styles/: app.css  base.css  theme-overhaul.css
frontend/src/types/: jodit.d.ts  razorpay.d.ts
(+120 files in other folders)
